
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>tabs or togs demos</title>
<style>
html,body{height:100%}html{overflow-y:auto;zoom:1}body{border:0;margin:0}
h1,h2,h3,h4,h5,h6{padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;font-weight:400}

/*Firefox、ie9 ie8 .void overflow of margin-top of child node */
*:before{display:table;line-height:0;content:' ';}


.hide{ display:none;}

/** 6 fix of float **/
.fl{float:left;}.fr{float:right;}.cl{clear:both;}/*men fix*/
.cf:before,.cf:after{display:table;line-height:0;content:' ';}.cf:after{clear:both;}.cf{*zoom:1;} /*auto fix when appy .cf on parent node.best solution. */




/** .moda title who are like beanpods **/

.mh{height:26px;margin-bottom:1px; }
.tit{float:left;line-height:26px; padding:0 6px;
color:#000;font-size:14px; cursor:pointer;background:#4ee;}
.now{background:#FCF;}

.cot{min-height:50px;background:#D9EBF9;}


/*cleaver solution for change the backgound of the parent node of a set of child nodes. */
.mh[rel="0"],[rel="0"] .mh{ background-color:yellow;}
.mh[rel="1"],[rel="1"] .mh{ background-color:green;}
.mh[rel="2"],[rel="2"] .mh{ background-color:red;}
.mh[rel="3"],[rel="3"] .mh{ background-color:blue;}



</style>

</head>
<body id="fltabtogs">



<h1>click a set of titles.or a set of buttons. be going to use ajax to get content .use sid for jstorage to store data.</h1>

<h3 class="mh cf tabs" rel="1" sid="tabsa">
<span class="tit">html</span>
<span class="tit">css</span>
<span class="tit">js</span>
</h3>



<br>
<br>
<br>
<br>
<br>
<br>


<h1>click a set of titles.or a set of buttons. be going to use ajax to get content in .ajax cot .use sid for jstorage to store data.</h1>

<div class="tabs" rel="1" sid="tabsb">
<h3 class="mh cf">
<span class="tit">html</span>
<span class="tit">css</span>
<span class="tit">js</span>
</h3>
<div class="ajaxcot">ajaxcot here <!--ajaxcot --></div>
<!--tabs --></div>


<br>
<br>
<br>


<h1>click a set of titles.or a set of buttons. be going to use as tabs.use sid for jstorage to store data.</h1>

<div class="tabs" rel="2" sid="tabsc">
<h3 class="mh cf">
<span class="tit">one</span>
<span class="tit">two</span>
<span class="tit">three</span>
</h3>
<div class="cot">1<!--cot --></div>
<div class="cot">2<!--cot --></div>
<div class="cot">3<!--cot --></div>
<!--tabs--></div>


<br>
<br>
<br>



<h1>hover a set of titles.or a set of buttons. be going to use as tabs, or poptips.</h1>

<div class="tabs" rel="2" evt="hover">
<h3 class="mh cf">
<span class="tit">one</span>
<span class="tit">two</span>
<span class="tit">three</span>
</h3>
<div class="cot">1<!--cot --></div>
<div class="cot">2<!--cot --></div>
<div class="cot">3<!--cot --></div>
<!--tabs --></div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<h1>click a set of titles to use as togs. use as menus navs or accordions or editable pop divs</h1>

<div class="togs" rel="1">
<h3 class="mh cf">
<span class="tit">one</span>
<span class="tit">two</span>
<span class="tit">three</span>
</h3>
<div class="cot">1<!--cot --></div>
<div class="cot">2<!--cot --></div>
<div class="cot">3<!--cot --></div>
<!--togs --></div>

<br>
<br>
<br>


<h1>hover a set of titles to use as togs. use as menus navs or accordions or uneditable pop divs</h1>
<div class="togs" rel="1" evt="hover">
<h3 class="mh cf">
<span class="tit">告警</span>
<span class="tit">分析</span>
<span class="tit">解决</span>
</h3>
<div class="cot">1<!--cot --></div>
<div class="cot">2<!--cot --></div>
<div class="cot">3<!--cot --></div>
<!--togs --></div>

<br>
<br>
<br>
<br>
<br>
<br>

<h1>hover a set of titles to use as togs. use as menus navs.to imitate the hover affects.notice the  structure of thd html </h1>


<ul class="togs mh cf" rel="1" evt="hover">
<li class="tit">nav1
<div class="cot">sub nav1<!--cot --></div>
</li>
<li class="tit">nav2
<div class="cot">sub nav2<!--cot --></div>
</li>
<li class="tit">nav3
<div class="cot">sub nav3<!--cot --></div>
</li>
</ul>




<br>
<br>
<br>




<br>
<br>
<br>





<script src="js/jq.js"></script>
<script src="js/jstorage.js"></script>
<script src="js/fltabtogs.js"></script>
<script>
$(function(){/*<0*/


/*tabvil.js applictions below */
fltabtogs('.tabs','.tit','.cot','tab');

fltabtogs('.togs','.tit','.cot','tog');




});/*0>*/







</script>


</body>
</html>
